{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
    ],
    "types": [
      "node"
    ],
    "module": "ESNext",
    "rootDir": "./",
    "moduleResolution": "node",
    "moduleDetection": "auto",
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "./src/*",
        "./dist/src/*"
      ],
      "@common/*": [
        "./src/common/*",
        "./dist/src/common/*"
      ],
      "@ipfs/*": [
        "./src/ipfs/*",
        "./dist/src/ipfs/*"
      ],
      "@types/*": [
        "./src/types/*",
        "./dist/src/types/*"
      ],
    },
    "noEmit": false,
    "noEmitOnError": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "declaration": true,
    "pretty": true,
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}