{
  "name": "ipfshare-cli",
  "version": "1.0.0",
  "description": "An IPFS based encrypted file sharing CLI tool",
  "main": "./dist/src/index.js",
  "bin": {
    "ipfshare": "./dist/src/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node -r source-map-support/register dist/src/index.js",
    "watch": "concurrently --kill othgers \"tsc -w\" \"tsc-alias -w\" ",
    "build": "tsc && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commander-js/extra-typings": "github:commander-js/extra-typings",
    "@types/figlet": "^1.5.6",
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "did": "^0.5.0",
    "did-jwt": "^7.1.0",
    "did-resolver": "^4.1.0",
    "dids": "^4.0.1",
    "figlet": "^1.6.0",
    "go-ipfs": "^0.19.2",
    "inquirer": "^9.2.0",
    "ipfs": "^0.66.0",
    "ipfs-http-client": "^60.0.0",
    "ipfsd-ctl": "^13.0.0",
    "key-did-provider-ed25519": "^3.0.1",
    "key-did-resolver": "^3.0.0",
    "kubo-rpc-client": "^3.0.1",
    "ora": "^6.3.0",
    "orbit-db": "^0.29.0",
    "ps-list": "^8.1.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.39.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}